<!--  BOX SHADOW -->

  <!--  
<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style>
div
{
   width:100px;
   height:75px;
   background-color:red;
   border:1px solid black;
}
#div2
{
   transform:rotate(30deg);
   -ms-transform:rotate(30deg); /* IE 9 */
   -moz-transform:rotate(30deg); /* Firefox */
   -webkit-transform:rotate(30deg); /* Safari and Chrome */
   -o-transform:rotate(30deg); /* Opera */
   background-color:yellow;
}
</style>
</head>
<body>
<div>Hello, World!</div>
<div id="div2">Hello, CSS3!</div>
</body>
</html> -->

<!--  TEXT SHADOW -->


<!DOCTYPE html>
<html>
   <head>
   
      <style>
         h1 {
            text-shadow: 2px 2px;
         }
         h2 {
            text-shadow: 2px 2px red;
         }
         h3 {
            text-shadow: 2px 2px 5px red;
         }
         h4 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
         }
         h5 {
            text-shadow: 0 0 3px #FF0000;
         }
         h6 {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
         }
         p {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
         }
      </style>
</head>
<body>

   <h1>Tutorialspoint.com</h1>
   <h2>Tutorialspoint.com</h2>
   <h3>Tutorialspoint.com</h3>
   <h4>Tutorialspoint.com</h4>
   <h5>Tutorialspoint.com</h5>
   <h6>Tutorialspoint.com</h6>
   <p>Tutorialspoint.com</p>
   
</body>
</html>