<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICTAK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./style1.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    #grad1 {
        height: 600px; 
        background: -webkit-linear-gradient(#0084ff,#81ecec);
        background: -o-linear-gradient(#0084ff,#81ecec);
        background: -moz-linear-gradient(#0084ff,#81ecec); 
        background: linear-gradient(#0084ff,#81ecec);    
        } 
        /* button{
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
        } */

        /* input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    box-sizing: border-box;
    background: #f1f1f1;
} */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    color: white;
}
      </style>
</head>
<body id="grad1">
    <div class="container">
        <div class="row" style="height: 100px">
                <div class="col-md-12"></div>
        </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col col-md-4">                                  
                    <img src="ict.jpg" alt="ICTAK" width="100%" height="100%"> 
                    <div class="top-right"><h2>ICTAK</h2></div>        
                </div>
                <div class="col-md-4 form-group"> 
                    <form style="background-color:azure;">
                            <div class="form-group">
                                <h2>Login</h2>
                                    <label for="usr">Email</label>
                                    <input type="text" class="form-control" id="usr">
                                  </div>
                                  <div class="form-group">
                                    <label for="pwd">Password</label>
                                    <input type="password" class="form-control" id="pwd">
                                  </div>
                        <button type = "submit" class = "btn btn-primary btn-block margin-top">LOGIN</button>   
                        <button type = "submit" class = "btn btn-warning btn-block margin-top">Forgot Password ?</button>
                    </form>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row" style="height: 200px"></div>
            </div>  
</body>
</html>